* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Parisienne", cursive;
}

.contain {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 0.2em;
  font-size: 2.5rem;
  color: white;
  text-shadow: 0 0 3px #1c1d1f, 0 0 5px #1c1d1f;
  height: 100vh;
}

img {
  width: 100%;
  height: 100%;
}

.card {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  position: relative;
}

.card p {
  position: absolute;
  bottom: 5%;
  left: 5%;
  font-weight: 700;
}

.card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
/*# sourceMappingURL=menu-style.css.map */